@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans.ttf');
}
html {
    height: 100%;
}
body {
    height: 98%;
    font-family: 'Open Sans', sans-serif;
}
textarea {
    font-family: 'Open Sans', sans-serif;
    resize: none;
}
button {
    cursor: pointer;
}
#homeContainer {
    display: grid;
    grid-template-rows: 15% 70% 15%;
}
#homepageMenu {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pageTitle {
    grid-row: 1;
    text-align: center;
}
.menuButton {
    margin: 0.2em;
    font-size: 1.5em;
    width: 8em;
    height: 2em;
}
#appVersion {
    grid-row: 3;
    align-self: end;
}

.container {
    margin: 3em;
    border: 2px black solid;
    height: 70%;
    padding: 1em;
    overflow: auto;
}
.list {
    margin-top: 1em;
    border-top: 1px solid black;
}
.listItem {
    padding: 1em;
    border-bottom: solid 1px lightgrey;
}
.listItem:last-child {
    border-bottom: 1px solid black;
}
.listItem:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.actionBtn {
    float: right;
}

.menuContainer {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    justify-content: center;
    align-items: center;
}

.menuDiv {
    width: 30em;
    height: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    border-radius: 0.3em;
    font-size: 0.9em;
    text-align: center;
}
.menuDiv > div {
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
}
.menuDiv > div > * {
    margin-top: 1em;
}
.menuDiv h3 {
    text-align: center;
}
.menuDiv button {
    margin-top: 2em;
}

.emptyPlaceholder {
    text-align: center;
    font-style: italic;
    color: grey;
    margin-top: 1em;
}